#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# target
target=$(uname)

# install prefix
prefix=/opt/tinyos

# tinyos
repo_tinyos=:pserver:anonymous@tinyos.cvs.sourceforge.net:/cvsroot/tinyos
tinyos=tinyos-2.x

# nesc
url_nesc=http://softlayer.dl.sourceforge.net/project/nescc/nescc/v1.3.1
nesc=nesc-1.3.1

# stow
repo_stow=git://git.savannah.gnu.org/stow.git

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
