#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# target
target=$(uname)

# install prefix
prefix=/opt/tinyos

# tinyos
repo_tinyos_base=http://tinyos-main.googlecode.com/svn
release_tinyos=tinyos-2.1.1.3
#release_tinyos=current

# nesc
nesc=nesc-1.3.3
url_nesc=http://sourceforge.net/projects/nescc/files/nescc/${nesc/nesc-/v}/$nesc.tar.gz/download

# stow
repo_stow=git://git.savannah.gnu.org/stow.git

function tinyos::version() {
    local release=$1
    if [[ $release == current ]]; then
        echo 2.x
    else
        echo ${release#tinyos-}
    fi
}

function tinyos::dir() {
    local release=$1
    echo tinyos-$(tinyos::version $release)
}

function tinyos::repo() {
    local release=$1
    if [[ $release == current ]]; then
        echo $repo_tinyos_base/trunk
    else
        local version=$(tinyos::version $release)
        echo $repo_tinyos_base/tags/release_tinyos_${version//./_}
    fi
}

function config_prepare() {
    tinyos=$(tinyos::dir $release_tinyos)
    repo_tinyos=$(tinyos::repo $release_tinyos)
}

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
