#!/bin/bash
# -*- mode: shell-script; mode:flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

scriptdir=$(dirname ${BASH_ARGV[0]})
if [[ ! -f $scriptdir/func.subr ]]; then
    echo "$scriptdir/func.subr not found" 1>&2
else
    . $scriptdir/func.subr

    scriptdir=$(absolute_path $scriptdir)

    TOSROOT=$(dirname $scriptdir)/tinyos-2.x
    TOSDIR=$TOSROOT/tos
    MAKERULES=$TOSROOT/support/make/Makerules
    CLASSPATH=$(add_path $CLASSPATH $TOSROOT/support/sdk/java/tinyos.jar)

    export TOSROOT
    export TOSDIR
    export CLASSPATH
    export MAKERULES

    if [[ ! -f $scriptdir/config.subr ]]; then
        echo "$scriptdir/config.subr not found" 1>&2
    else
        . $scriptdir/config.subr

        PATH=$(add_path $PATH $prefix/sbin $prefix/bin)
        MANPATH=$(add_path $MANPATH $prefix/man)

        alias stow='command stow --ignore="CVS|\.git|\.hg|\.svn"'
    fi
fi

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
