#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

function error() {
    echo "$@" 1>&2
}

function die() {
    error "$@"
    exit 1
}

function absolute_path() {
    local abs
    case $1 in
    .) abs=${PWD};;
    /*) abs=$1;;
    *) abs=${PWD}/$1;;
    esac
    echo $abs
}

function add_path() {
    local path=$1 p
    shift
    for p in "$@"; do
        [[ -d $p ]] || continue
        case $path in
        *$p*);;
        *) path=$p:$path;;
        esac
    done
    echo $path
}

function is_osx() {
    [[ $(uname) = Darwin ]]
}

function is_osx_snow_leopard() {
    [[ is_osx && $(hwprefs os_class) = "Snow Leopard" ]]
}

function is_linux() {
    [[ $(uname) = Linux ]]
}

function num_cpus() {
    if is_osx; then
        hwprefs cpu_count
    elif is_linux; then
        grep ^processor /proc/cpuinfo | wc -l
    else
        echo 1
    fi
}

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
