#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-

function error() {
    echo "$@" 1>&2
}

function die() {
    error "$@"
    exit 1
}

function absolute_path() {
    local abs
    case $1 in
    .) abs=${PWD};;
    /*) abs=$1;;
    *) abs=${PWD}/$1;;
    esac
    echo $abs
}

function add_path() {
    local path=$1 p
    shift
    for p in "$@"; do
        [[ -d $p ]] || continue
        case $path in
        *$p*);;
        *) path=$p:$path;;
        esac
    done
    echo $path
}

function is_osx() {
    [[ $(uname) = Darwin ]] && return 0 || return 1
}

function is_osx_snow_leopard() {
    [[ is_osx && $(uname -r) =~ "10.2" ]] && return 0 || return 1
}

function is_linux() {
    [[ $(uname) = Linux ]] && return 0 || return 1
}

function num_cpus() {
    is_osx && { hwprefs cpu_count; return; }
    is_linux && { grep ^processor /proc/cpuinfo | wc -l; return; }
    echo 1
}

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
