#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-

. $(dirname ${BASH_ARGV[0]})/func.subr

fetch="-none-"
which wget >/dev/null && fetch="wget"
which curl >/dev/null && fetch="curl -O"
[[ $fetch = "-none-" ]] && die "missing wget or curl"

function fetch() {
    local url=$1
    $fetch $url \
        || die "can not fetch $url"
}

which cvs >/dev/null || die "missing cvs"
which svn >/dev/null || die "missing svn"

scriptdir=$(absolute_path $(dirname $0))
scriptname=$(basename $0 .sh)

. $scriptdir/config.subr

buildtop=$PWD
builddir=$PWD/build-$target-$scriptname

function usage {
    die "usage: $0 [--help|-h] [download|build|install|cleanup...]"
}

function main() {
    local i cmd
    local -a cmds

    for i in "$@"; do
        case $i in
            -h|--help) usage;;
            -*) die "unkown option $i, try --help";;
            *) cmds[${#cmds[@]}]=$i;;
        esac
    done

    PATH=$prefix/bin:$PATH
    if [[ ${#cmds[@]} -eq 0 ]]; then
        set -x; download && prepare && build; set +x
        echo "To install $scriptname under $prefix, run '$0 install'"
    else
        for cmd in "${cmds[@]}"; do
            case $cmd in
            download)
                set -x; download || die "download failed"; set +x;;
            build)
                set -x; prepare && build || die "build failed"; set +x;;
            install)
                set -x; install || die "install failed"; set +x;;
            cleanup)
                set -x; cleanup; set +x;;
            *)
                die "unknown command '$cmd'";;
            esac
        done
    fi
}

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
